{
  "name": "sanprojects/interceptor",
  "type": "library",
  "description": "Intercept php functions",
  "keywords": ["intercept", "debug", "php", "curl", "pdo", "mysqli", "redis"],
  "homepage": "https://github.com/sanprojects/interceptor",
  "license": "MIT",
  "support": {
    "issues": "https://github.com/sanprojects/interceptor/issues"
  },
  "authors": [
    {
      "name": "SAN",
      "homepage": "https://sanstv.ru"
    }
  ],
  "minimum-stability": "stable",
  "require": {
    "php": ">=7.4",
    "monolog/monolog": ">=1.0",
    "php-di/php-di": ">=6.0"
  },
  "require-dev": {
    "phpunit/phpunit": ">=7",
    "ext-mysqli": "*",
    "predis/predis": "^1.1"
  },
  "suggest": {
    "ext-curl": "*",
    "ext-pdo": "*"
  },
  "autoload": {
    "psr-4": {"Sanprojects\\Interceptor\\": "src/"}
  },
  "autoload-dev": {
    "psr-4": {
      "Sanprojects\\Interceptor\\Tests\\": "tests/"
    }
  },
  "prefer-stable": true,
  "bin": [
    "interceptor"
  ],
  "scripts": {
    "interceptor": "@php ./interceptor"
  },
  "scripts-descriptions": {
    "interceptor": "Run php script and intercept functions calls"
  }
}
